REACT_APP_API_KEY=AIzaSyD0OvfUN0s1B5pbxgIzaRT84qSm-hbl3Bo
REACT_APP_AUTH_DOMAIN=aprende-tu.firebaseapp.com
REACT_APP_DATABASE_URL=https://aprende-tu.firebaseio.com
REACT_APP_PROJECT_ID=aprende-tu
REACT_APP_STORAGE_BUCKET=aprende-tu.appspot.com
REACT_APP_MESSAGING_SENDER_ID=394378534929
REACT_APP_ID=1:394378534929:web:a008a7437b4345b5d011b0
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000